# UI Configurations
TITLE = 'Yazılım geliştirdiğiniz ana developer workstation olarak hangi işletimini kullaniyorsunuz?'
VOTE1VALUE = 'Linux'
VOTE2VALUE = 'Windows'
VOTE3VALUE = ''
SHOWHOST = 'false'
